<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Keywords" content="Aprendiendo  Html">
    <meta name ="description" content=" Etiqutas en HTML">
    <meat name="author" content="Flores Herbas Mauricio Elio">
    <title>PRACTICA N1</title>
    <style>
        #myHeader{
            background-color: blue;
            color: aqua;
            text-align: left;
        }
        .description{
            color:brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 80%;
        }
        .title{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Etiquetas en HTML </h1>
    <xmp style="font-size: 30px">
        <body></body>
    </xmp>
    <h1>Descripcion</h1>
    <p>body define el cuerpo del documento y es un contenedor visible como encabezados, parrafos,imagenes,etc.</p>
    <h2>Propiedades</h2>
    <ol>
    <li style="color: brown;">contiene declaraciones de estilo CSS a ser aplicados a un elemento</li>
    <li>href es donde indicamos el URL a la que apuntaremos con el enlace por ejemplo:</li>
    <a href="https://www.w3schools.com">Presione aqui</a>
    <p title="es un titulo de clases e id">Clases e Id</p>   
    <li id="myHeader">id define un identificador unico el cual no debe repetirse en todo el documento</li>
    <li class="description"> class permite seleccionar y acceder a elmentos especificos a traves de los selectores </li>
    </ol>
    <xmp style="font-size: 30px">
        <img>
    </xmp>
    <h1>Descripcion </h1>
    <b> Nos permite insertar una imagen en la pagina web</b>
    <h2>Propiedades</h2>
    <ul>
        <li>src nos permite especificar una ruta</li>
        <li>alt nos permite mostrar un texto alternativo</li>
        <li>with nos permite declarar el ancho de la imagen</li>
        <li>higth nos permite declarar el alto de la imagen</li>
        <li>Proporcionan mas informacion de la imagen</li>
        <li></li>
        <img class = "title"src="https://www.tooltyp.com/wp-content/uploads/2014/10/1900x920-8-beneficios-de-usar-imagenes-en-nuestros-sitios-web.jpg" 
        alt="paisaje" width="500" height="500" title="paisaje">
    </ul>
    <xmp style="font-size: 30px">
        <head></head>
    </xmp>
    <h1>Descripcion </h1>
    <b> elemento que contiene metainformacion sobre la pagina html</b>
    <h2>Propiedades</h2>
    <ul>
        <li>title define el titulo de la pagina</li>
        <li>style agrega informacion de una pagina</li>
        <li>Link enalces de una hoja de estilo externa</li>
        <li>base especifica una Url y un destino predeterminados para todos los enlaces de una pagina</li>
        <li>meta incluye informacion(metadatos)de referencia sobre la pagina</li>
    </ul>
    <xmp style="font-size: 30px">
        <title></title>
    </xmp>
    <h1>Descripcion </h1>
    <b> elemento que describe la pagina</b>
    <xmp style="font-size: 30px">
        <h1></h1>
    </xmp>
    <h1>Descripcion </h1>
    <b> un elemento de encabezado que describe brevemente el tema de la seccion que presenta</b>
    <h2>Propiedades</h2>
    <ul>
        <li> left el encabezado se alinea al lado izquierdo</li>
        <li> right el encabezado se alinea al lado derecho</li>
        <li> center el encabezado es centrado</li>
        <li>justify el encabezado es justificado o alineado a ambas márgenes</li>
    </ul>
    <xmp style="font-size: 30px">
        <p></p>
    </xmp>
    <h1>Descripcion </h1>
    <b> un elemento que distribuye el texto en parrafos</b>
    <h2>Propiedades</h2>
    <ul>
        <li>align atributo de alineación y nos permite alinear nuestros párrafos a la izquierda, a la derecha o al centro</li>
        <li>style CSS3 </li>
        <li>hr define una ruptura en la pagina en una linea</li>
        <li>br nos permite insertar un salto de linea</li>
        <li>pre diferente a p nos permite conservar los essapcios y las lineas de salto</li>
    </ul>
    <xmp style="font-size: 30px">
        <table></table>
    </xmp>
    <h1>Descripcion </h1>
    <b> permite organizar los datos en filas y columnas</b>
    <h2>Propiedades</h2>
    <ul>
        <li>caption ess texto explicativo opcional que se muestra fuera de la tabla</li>
        <li>thead grupo de filas, puede ser una cabecera de la tabla</li>
        <li>tfoot un pie de tabla</li>
        <li>tbody forma parte del contenido de la tabla</li>
        <li>tr contiene cada fila de la tabla</li>
        <li>td contiene la informacion de cada celda introducida en tr</li>
        <li>col hace referencia  a una columna y la etiqueta </li>
        <li>colgroup permite definir grupos de columnas (de manera similar a como la etiqueta tbody</li>
    </ul>
    <xmp style="font-size: 30px">
        <form></form>
    </xmp>
    <h1>Descripcion </h1>
    <b> representa una sección de un documento que contiene controles interactivos que permiten a un usuario enviar información a un servidor web</b>
    <h2>Propiedades</h2>
    <ul>
        <li>label etiqueta que define muchos elementos del formulario
        </li>
        <li>input indica el tipo de control de que se trata como input type text</li>
        <li>action define la accion que se realizara cuando se envie el formulario</li>
    </ul>
    <xmp style="font-size: 30px">
        <header></header>
    </xmp>
    <h1>Descripcion </h1>
    <b> Define un encabezado para un documento o una sección</b>
    <h2>Propiedades</h2>
    <ul>
        <li>style permite definir propiedades de estilo a un elemento determinado</li>
        <li>css da estetica y sus atributos, nos ayuda bastante id y class</li>

    </ul>
    <xmp style="font-size: 30px">
        <article></article>
    </xmp>
    <h1>Descripcion </h1>
    <b> Nos permite separar diversos elementos independientes que puedan estar contenidos en un mismo section</b>
    <h2>Propiedades</h2>
    <li>Este elemento no tiene atributos que no sean los atributos globales, comunes a todos los elementos.</li>
    <xmp style="font-size: 30px">
        <section></section>
    </xmp>
    <h1>Descripcion </h1>
    <b> Es una etiqueta semantica </b>
    <h2>Propiedades</h2>
    <li>Este elemento carece de otros atributos fuera de los atributos globales, que son comunes a todos los elementos.</li>
    <xmp style="font-size: 30px">
        <aside></aside>
    </xmp>
    <h1>Descripcion </h1>
    <b> representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento </b>
    <xmp style="font-size: 30px">
        <footer></footer>
    </xmp>
    <h1>Descripcion </h1>
    <b> Representa un pie de pagina </b>
    </body>
</html>