<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <header id="banner">
        <div class="header">
            <h1>Reposteria María del Carmén</h1>
            <h2>Con los mejores preparados a su servicio</h2>
        </div>
    </header>
    <div>
        <nav class="nav">
            <a href="#">Tortas</a>
            <a href="#">Queques</a>
            <a href="#">Glaceados</a>
            <a style="float: right;" href="#">Iniciar sesión</a>
        </nav>
<main class="information" style="float: right;">
    <div class="informationsection" style="float: right;">
    <div class="div1">
        <h3>Sobre mi</h3>
        <img src="/assets/images/img3.jpg">
        <p>Mi pasión por el arte de preparar diversas recetas hace ver que todo no es facil</p>
    </div>
    <div class="div2">
        <h4>Publicaciones populares</h4>
            <img src="/assets/images/img4.jpg" >
            <img src="/assets/images/img5.jpg">
            <img src="/assets/images/img6.jpg">
    </div>
    <div class="div3">
        <h4>Sigueme en:</h4>
        <a href="#">dasdasghhgasf@gmail.com</a>
    </div>
    </div>
    <div class="main">
        <h2>PAN DE PITA |RECETA FÁCIL|</h2>
        <h6>Escrito por Silvia</h6>
        <center>
        <img src="/assets/images/PandePita.jpg" >
         </center>
         <p>Una de las recetas más sencillas y prácticas de hacer en casa es el Pan de Pita, pero con eso de los levados y 
             demás, reconócelo... siempre vamos posponiendo hacerla...     
             Yo tengo la solución! Te traigo la receta más fácil del mundo de Pan de Pita, encima no tienes porque hacerla previamente a comerla, sino prepararla y tenerla para varios días, yo te cuento como hacerlo. En esta ocasión la receta es clásica y la voy a hacer con Harina de trigo todo uso, porque al ser un pan y necesitar gluten es complicado hacerlo con una harina sin gluten, pero me pongo a buscar recetas sin gluten para todos los públicos, palabrita de la Mega.     Vamos con la receta, es tan sencilla que no cabe sustituciones porque todos vais a tener los ingredientes</p>
             <h2>PINGÜINOS SALUDABLES</h2>
             <h6>Escrito por Silvia</h6>
             <center>
             <img src="/assets/images/img2.jpg" >
              </center>
              <p>¡Qué locura más rica! no te imaginas como quedan estos Pingüinos Saludables que me he marcado! La combinación de chocolate con nata y más bañito de chocolate...no te imaginas el resultado! y además lo mejor es que es super mega fácil.La textura del bizcocho de chocolate es muy esponjosa y blandita y el relleno de nata y mascarpone le da un extra de jugosidad super tentadora.

                Los ingredientes son muy sencillos, siempre uso los mismos en diferentes combinaciones por lo que sustituciones son siempre las mismas, solo que te especifico por si quieres ver diferentes combinaciones:
                Harina de avena: yo uso siempre harina de avena integral y sin gluten, he detectado que al ser certificada sin gluten funciona mejor en la repostería, pero si no tienes o no puedes usarla, usa una harina integral, normal de trigo, de centeno, etc.

                Harina de almendra: en realidad puedes usar harina de el fruto seco que quieras, es simplemente picar el fruto seco hasta que tenga textura de harina, con avellana queda bestial igual.
                
                Endulzantes: yo siempre uso desde que los conozco la combo de eritritol + sucralosa, es bestial y deliciosa pero en esta ocasión he querido usar solo sucralosa porque este bizcocho no necesita ni usa el eritritol para la estructura, si te fijas lleva dos impulsores y no lo necesita por lo que puedes si quieres solo usarlo en poquita cantidad o si no tienes usar eritritol, pienso que unos 50 g te iría bien para la receta.
                
                Cacao en polvo: es importante usar un cacao 100% puro en polvo para hacer esta receta y dentro de los cacaos el de tu preferencia, te dejo link de todas las variedades que hay, son todas brutales y todas tan un sabor y toque totalmente diferente.
                
                Huevo: como la receta tiene solo un huevo puedes sustituirlo en caso que no puedas o no quieres usarlo por un “huevo de chía” es una cucharada de semillas de chía + 3 cdas de agua, dejas reposar y directo a sustituir. También puedes usar 1/4 de taza de plátano o de puré de manzana en sustitución.
                
                Leche: puedes usar leche de vaca o de cualquier animal o en su defecto usar leche vegetal de la que más te guste
                
                Aceite de coco: puedes también usar mantequilla derretida o margarina
                
                Nata: yo uso nata de leche con un porcentaje de materia grasa mayor al 35% pero si no quieres puedes usar crema de coco, (es la nata que se forma al meter una lata de leche de coco en el frigorífico, lo que queda sólido) la puedes montar igual
                
                Queso Mascarpone: puedes usar queso crema o en caso que seas vegano o intolerante, buscar opciones de quesos veganos en crema que existen en el mercado o en todo caso no usarlo y usar solo la nata o la crema de coco montada con un poco de endulzante. </p>
            </div>
</main>
    <footer>
        <p>Suscribete:</p>
        <a href="#">fbdsjdkas@gmail.com</a>
        <p> Derechos de autor para:</p>
        <p>Flores Herbas Mauricio Elio</p>
    </footer>
</body>
</html>