<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Courier New', Courier, monospace; color:blue;background-color: brown;">
        Primer encabezado
    </h1>
    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:aqua;background-color: rgb(154, 173, 167);">
        Segundo encabezado
    </h2>
    <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:azure;background-color:bisque;">
        Tercer encabezado
    </h3>
    <h4 style="font-family:Arial, Helvetica, sans-serif;color:blanchedalmond;background-color:azure;">
        Cuarto Encabezado
    </h4>
    <a href="https://www.w3schools.com/" target="_blank">Presione Aqui  
    </a>
    <h1></h1>
    <img src="/assets/images/descarga.jpg">
    <h3>Lista desordenada</h3>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
        <li>lemonade</li>
        <li>soda</li>
    </ul>
    <h3>Lista ordenada</h3>
    <ol>
        <li>coffe</li>
        <li>tea</li>
        <li>milk</li>
        <li>lemonade</li>
        <li>soda</li>
    </ol>
    <table style="width: 20%;">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Puntaje</th>
        </tr>
        <tr>
            <td>Juanita Perez</td>
            <td>20</td>
            <td>81</td>
        </tr>
        <tr>
            <td>Ayelen Mamani</td>
            <td>12</td>
            <td>51</td>
        </tr>
    </table>
</body>
</html>